<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your private quaide</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        #container
        {width: 1000px;
        margin-left: auto;
        margin-right: auto
        }
        #header
        {width: 1000px;
        text-align: center;
        padding: 15px
        }
        #aside
        {float: left;
        width: 200px;
        padding: 15px
        }
        #main
        {float: left;
        width: 850px
        padding: 15px;
        margin-top: 100px;
        margin-left: 50px
        }
        #footer
        {clear: both;
        padding: 15px
        }
    </style>
  </head>

  <body>
    <h1>Your private quaide</h1>
    <h2>Check out what's within 100 meters around You!</h2>


     <div>

        {% if context.link %}

        <table class="table">
        <thead>
        </thead>

            <tbody>

            {% for title in context.link %}

                    <a href="{{context.link[title]}}" class = "btn btn-primary">{{ title }}</a>

                    <p></p>

            {% endfor %}
            </tbody>
            </table>
            {% else %}
            <p>Brak stron w okolicy</p>
             {% endif %}

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>

</html>